<!DOCTYPE html>
<html lang="en">

<head>
    <title>WorldCDN</title>
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: "Roboto", sans-serif;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
        }

        .textContent {
            font-size: 50px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="content">
        <div class="title">WorldCDN for Video</div>
        <br/>
        <div class="textContent">Designed by Anyone</div>
    </div>
</div>
</body>

</html>